<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="icon" href="Image/logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Titillium Web', sans-serif;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .wrapper {
      display: table;
      height: 100%;
      width: 100%;
    }

    .container-fostrap {
      display: table-cell;
      background-color: #b1ade2;
      background-image: linear-gradient(315deg, #b1ade2 0%, #7ddff8 74%);
      padding: 1em;
      text-align: center;
      vertical-align: middle;
    }

    h1.heading {
      color: #505050;
      font-size: 2.5em;
      font-weight: 900;
      text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.31);
    }

    .card {
      display: block;
      width: auto;
      margin: 20px auto;
      border-radius: 2em;
      text-align: center;
      padding: 1.5em .5em .5em;
      min-width: 15rem;
      min-height: 300px;
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

    .card img {
      width: 65%;
      border-radius: 20%;
      margin: 0 auto;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    .gbtn {
      margin-top: 8px;
      font-size: 1.2rem;
      transition: 0.5s ease;
    }

    .gbtn:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .navbar {
      background-color: black;
      opacity: 0.9;
      z-index: 999;
      width: 100%;
    }

    .nav-item a {
      color: white;
      font-weight: 500;
      font-size: 17px;
      transition: 0.5s ease;
    }

    .nav-item a:hover {
      color: rgb(0, 195, 255);
      font-weight: bold;
    }

    .navbar-brand {
      color: white;
      font-weight: 600;
      font-size: 20px;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    }

    i {
      font-size: 30px;
      color: black;
      margin: 10px 10px;
    }

    /* Preloader */
    .spinner-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 2000;
      background: #000000;
    }

    h1.loader {
      margin: 0;
      font-weight: 500;
      font-size: 1.2em;
      color: #a3e1f0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1.loader span {
      position: relative;
      top: 0.63em;
      display: inline-block;
      text-transform: uppercase;
      opacity: 0;
      transform: rotateX(-90deg);
    }

    .let1 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.2s;
    }

    .let2 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.3s;
    }

    .let3 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.4s;
    }

    .let4 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.5s;
    }

    .let5 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.6s;
    }

    .let6 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.7s;
    }

    .letspace {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.9s;
    }

    .let7 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 1.8s;
    }

    .let8 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 2s;
    }

    .let9 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 2.1s;
    }

    .let10 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 2.2s;
    }

    .let11 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 2.3s;
    }

    .let12 {
      animation: drop 2.4s ease-in-out infinite;
      animation-delay: 2.4s;
    }

    @keyframes drop {
      10% {
        opacity: 0.5;
      }

      20% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
      }

      80% {
        opacity: 1;
        top: 3.78em;
        transform: rotateX(-360deg);
      }

      90% {
        opacity: 0.5;
      }

      100% {
        opacity: 0;
        top: 6.94em;
      }
    }
  </style>
</head>

<body>

  <!-- Preloader -->
  <div class="spinner-wrapper">
    <h1 class="loader">
      <span class="let1">R</span>
      <span class="let2">a</span>
      <span class="let3">n</span>
      <span class="let4">d</span>
      <span class="let5">o</span>
      <span class="let6">m</span>
      <span class="letspace"> </span>
      <span class="let7">S</span>
      <span class="let8">c</span>
      <span class="let9">r</span>
      <span class="let10">i</span>
      <span class="let11">p</span>
      <span class="let12">t</span>
    </h1>
  </div>

  <section class="wrapper">
    <div class="container-fostrap">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark" data-aos="zoom-out-left">
        <div class="container">
          <a class="navbar-brand" href="#">Random Script</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" style="margin-right: 30px;" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="Menu.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Menu.html">Exit</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h1 class="heading pt-5" data-aos="zoom-in">Developer</h1>

      <div class="content">
        <div class="card" data-aos="zoom-in-down" style="width: 20rem;">
          <img src="Image/aaditya.jpg" class="card-img-top" alt="Aaditya Gupta">
          <div class="card-body">
            <h5 class="card-title">Aaditya Gupta</h5>
            <p class="card-text">
              "Programs must be written for people to read, and only incidentally for machines to execute."
            </p>
            <a href="https://github.com/aadityaguptaaa" title="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/aadityaxg/" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="mailto:aadityavidit@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/aadityaxgupta/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <br />
            <a href="https://aadityaguptaaa.github.io/My-Portfolio/"
              class="btn gbtn btn-dark bg-dark text-white mt-3">View More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Preloader
      preloaderFadeOutTime = 500;
      function hidePreloader() {
        var preloader = $('.spinner-wrapper');
        preloader.fadeOut(preloaderFadeOutTime);
      }
      hidePreloader();
    });
  </script>

  <!-- AOS Animation -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 150,
      duration: 500,
    });
  </script>

</body>

</html>
